{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "out-test",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/kesif.ts",
    "src/surum.ts",
    "src/sozluk.ts",
    "src/outline.ts",
    "src/tani.ts",
    "test/**/*.ts"
  ]
}
